<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Early Birds Sliders</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <section>
        <div class="eb__nico">
            <ul class="eb__nico_sliders" id="slide">
               <!-- SLIDERS -->
            </ul>
            <ul class="arrow left">
                <li>
                    <img src="assets\img\arrow.svg" alt="">
                </li>
            </ul>
            <ul class="arrow right">
                <li>
                    <img src="assets\img\arrow.svg" alt="">
                </li>
            </ul>         
            
        </div>
        <nav>
            <ul class="eb__bullets_all" id="bull">
                    <!-- Navigation point -->                
            </ul>
        </nav>
    </section>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
<script src="assets/js/app.js"></script>
</body>
</html>